{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.quickSuggestions": {
    "other": "inline",
    "comments": "inline",
    "strings": "inline"
  },
  "files.autoSave": "afterDelay",
  "files.associations": {
    "NESTED_PREPROCESSOR_DEMO.C": "cpp",
    "PREPROCESSOR_FUNCTION_DEMO.C": "cpp",
    "DEFINATION.C": "cpp",
    "CONDITIONAL_PRE_PROCESSOR.C": "cpp"
  },
  "editor.formatOnPaste": true
}
